plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.moringaschool.treetracker"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation'com.mikepenz:materialdrawer:5.9.4@aar'
    implementation "com.mikepenz:iconics-core:2.8.9@aar"

    implementation 'com.mikepenz:fontawesome-typeface:4.7.0.1@aar'
   // implementation 'com.github.BlackBoxVision:material-calendar-view:v1.5.2'
    implementation 'com.afollestad:material-camera:0.4.4'
    implementation 'com.github.BlackBoxVision:material-calendar-view:v1.5.8'
}