plugins {
    id 'java'
    id 'application'
}

group 'com.moringa.herosquad'
version '1.0-SNAPSHOT'

mainClassName = 'App'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.12'
//    testCompile group: 'junit', name: 'junit', version: '4.12'
//    compile "com.sparkjava:spark-core:2.6.0"
//    compile "com.sparkjava:spark-template-handlebars:2.5.5"
//    compile 'org.slf4j:slf4j-simple:1.7.21'
//    compile 'org.sql2o:sql2o:1.5.4'
//    // https://mvnrepository.com/artifact/com.sparkjava/spark-debug-tools
//    implementation group: 'com.sparkjava', name: 'spark-debug-tools', version: '0.5'
//    // compile group: 'postgresql', name: 'postgresql', version: '9.0-801.jdbc4' // ADD ME FOR POSTGRES VERSION 9.x
//   compile group: 'org.postgresql', name: 'postgresql', version: '42.2.2' // ADD ME FOR POSTGRES VERSION 10.x

    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation "com.sparkjava:spark-core:2.6.0"
    implementation "com.sparkjava:spark-template-handlebars:2.5.5"
    implementation 'org.slf4j:slf4j-simple:1.7.21'
    implementation 'org.sql2o:sql2o:1.5.4'
    implementation group: 'com.sparkjava', name: 'spark-debug-tools', version: '0.5'
   implementation group: 'postgresql', name: 'postgresql', version: '9.0-801.jdbc4' // ADD ME FOR POSTGRES VERSION 9.x
  implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.2' // ADD ME FOR POSTGRES VERSION 10.x
  // implementation group: 'org.postgresql', name: 'postgresql', version: '9.4-1206-jdbc42'
}
