# conservation-app

./: .gitignore  README.md
AndroidStudioProjects/NeTracker/: .gitignore  settings.gradle
AndroidStudioProjects/NeTracker/app/: README.md  build.gradle
AndroidStudioProjects/NeTracker/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/NeTracker/gradle/wrapper/: gradle-wrapper.properties
AndroidStudioProjects/TreeTracker/: .gitignore  build.gradle  settings.gradle
AndroidStudioProjects/TreeTracker/app/: build.gradle
AndroidStudioProjects/TreeTracker/app/src/androidTest/java/com/moringaschool/treetracker/: ExampleInstrumentedTest.java
AndroidStudioProjects/TreeTracker/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/TreeTracker/app/src/main/java/com/moringaschool/treetracker/conservancyapp/: AddLogEntryActivity.java  AddPlantActivity.java  BaseActivity.java  PlantInfoActivity.java  PlantListActivity.java
AndroidStudioProjects/TreeTracker/app/src/main/java/com/moringaschool/treetracker/conservancyapp/Util/: ImageUtil.java  LogEntryUtil.java
AndroidStudioProjects/TreeTracker/app/src/main/java/com/moringaschool/treetracker/conservancyapp/adapters/: LogEntryAdapter.java  PlantListAdapter.java
AndroidStudioProjects/TreeTracker/app/src/main/java/com/moringaschool/treetracker/conservancyapp/database/: DBHelper.java  LogEntryColumns.java
AndroidStudioProjects/TreeTracker/app/src/main/java/com/moringaschool/treetracker/conservancyapp/objects/: LogEntry.java  Plant.java
AndroidStudioProjects/TreeTracker/app/src/main/res/layout/: activity_add_log_entry.xml
AndroidStudioProjects/TreeTracker/app/src/test/java/com/moringaschool/treetracker/: ExampleUnitTest.java
AndroidStudioProjects/TreeTracker/gradle/wrapper/: gradle-wrapper.properties
AndroidStudioProjects/bookworld/: build.gradle  gradle.properties  settings.gradle
AndroidStudioProjects/bookworld/app/: build.gradle  google-services .json
AndroidStudioProjects/bookworld/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/bookworld/gradle/wrapper/: gradle-wrapper.properties
Documents/MYPROJECT1/: personalsite.html
IdeaProjects/news-room/: .gitignore
IdeaProjects/news-room/src/main/java/: App.java
IdeaProjects/news-room/src/main/java/models/: Department.java  NewsDetails.java
IdeaProjects/news-room/src/main/resources/db/: create.sql
IdeaProjects/news-room/src/test/java/models/: DepartmentTest.java
IdeaProjects/newsroom/: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
herosquad/: .gitignore  .project  build.gradle  pom.xml
herosquad/src/main/java/: App.java
herosquad/src/main/java/dao/: HeroDao.java  Sql2oHeroDao.java  Sql2oSquadDao.java  SquadDao.java
herosquad/src/main/java/models/: DB.java  Hero.java  Squad.java
herosquad/src/main/resources/database/: create.sql
herosquad/src/main/resources/public/css/: app.css
herosquad/src/main/resources/templates/: hero-details.hbs  hero-form.hbs  index.hbs  layout.hbs  squad-details.hbs  squad-form.hbs
herosquad/src/test/java/models/: HeroTest.java
(+93 files in other folders)
