<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimaryDark">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingEnd="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingStart="16dp"
    android:layout_marginBottom="16dp"
    android:background="@color/colorPrimary"
    tools:background="@color/colorPrimary">

    <TextView
        android:id="@+id/rating"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/magnitude_circle"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        tools:text="4.7" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:paddingTop="16dp"
        android:layout_marginStart="16dp"
        android:paddingBottom="16dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:maxLines="3"
            android:textAllCaps="true"
            android:textColor="@color/textColorBookTitle"
            android:textSize="16sp"
            tools:text="Harry Potter and the Sorcerer's Stone" />

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:maxLines="3"
            android:textAllCaps="true"
            android:textColor="@color/textColorBookAuthor"
            android:textSize="15sp"
            android:textStyle="italic"
            tools:text="1st Book" />

        <TextView
            android:id="@+id/authors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColorBookAuthor"
            android:textSize="14sp"
            tools:text="J.K. Rowling" />

    </LinearLayout>
</LinearLayout>
</RelativeLayout>