<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/searchText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:backgroundTint="@android:color/holo_red_light"
                android:hint="Enter search Topic"
                android:inputType="textNoSuggestions"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/darker_gray" />

        </RelativeLayout>

        <Button
            android:id="@+id/searchBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="8dp"
            android:text="@string/search" />

    </RelativeLayout>


    <!-- Layout for a list of books -->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:orientation="vertical" />

        <!-- Empty view is only visible when the list has no items. -->
        <TextView
            android:id="@+id/empty_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/white" />

        <!-- Loading indicator for user feedback between queries to Google Books API -->
        <ProgressBar
            android:id="@+id/loading_indicator"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Book"
            android:id="@+id/saveBookButton"
            android:layout_alignParentBottom="true"
            android:background="@color/colorAccent"
            android:textColor="@color/colorTextIcons"
            android:textSize="15sp" />


    </RelativeLayout>
</LinearLayout>